<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <div class="about-me-container">
                <div class="about-me-text-container">
                    <h1>About Me:</h1>
                    <p>
                        Hi! I'm Sebastian Checchi. I hold a master's degree in Computer Science from Mercy University.
                        I am currently learning full-stack development from Codecademy. On my free time I enjoy working out, 
                        going to the beach and programming. I aspire to one day work as a software engineer and develop fun, challenging
                        projects!
                    </p>
                </div>

                <img src="">

            </div>

        </section>

        <section id="projects">
            <h2>Projects:</h2>
            <details class="project">
                <summary class="project-title">
                    <h3>Dungeons of Aria</h3>
                </summary>
                <img src="" alt="Screenshot of Dungeons of Aria game play" class="project-image">
                <p class="project-description">"Dungeons of Aria" is a fantasy RPG where players explore dungeons, solve puzzles, and engage in strategic combat.</p>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>House Pricing Prediction Model</h3>
                </summary>
                <p class="project-description">Developed a machine learning model to predict house prices using linear and polynomial regression.</p>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>Any City Weather App</h3>
                </summary>
                <img src="" alt="Screenshot of Weather App displaying forecast" class="project-image">
                <p class="project-description">Contributed to the development of a weather application by leveraging my Python skills through the respective framework Flask. The back-end made calls to the Weather API to display a 5 day forecast for any city the user input.</p>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>Case Closed</h3>
                </summary>
                <p class="project-description">Drawing inspiration from the Sherlock Holmes stories I set out to develop a crime solving game in Unity. Over the course of a few months I learned a lot but also faced some challenges. I learned some of the Unity functionalities and also learned that 3D Modeling with Blender proved to be a demanding task.</p>
            </details>
        </section>

        <section id="skills">
            <h2>Skills:</h2>
            <div id="skills-container">
                <i class="html-5"></i>
                <i class="css-3"></i>
                <i class="javascript"></i>
                <i class="python"></i>
                <i class="git"></i>
                <i class="github"></i>
                <i class="chrome"></i>
                <i class="terminal"></i>
                <i class="sql"></i>
                <i class="php"></i>
                <i class="r"></i>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sebastian Checchi. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>